.checkbox-label 
  display: block
  position: relative
  padding-left: 20px
  cursor: pointer
  font-size: 16px
  line-height: 1
  margin-bottom: 20px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.checkbox-label input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 17px
  width: 17px
  background-color: #eee
.checkbox-label:hover input ~ .checkmark 
  background-color: #ccc
.checkbox-label input:checked ~ .checkmark 
  background-color: #2196F3
.checkmark:after 
  content: ""
  position: absolute
  display: none
.checkbox-label input:checked ~ .checkmark:after 
  display: block
.checkbox-label .checkmark:after 
  left: 7px
  top: 2px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
.checkbox-container
    display: flex
    align-items: center
    justify-content: space-between
.input
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  font-size: 14px
  border: 2px solid #2196F3
.contact-container
  background: #2196f354
  border: 2px solid 
  margin-top: 20px
