.post-data
    padding: 15px
    background: #15202b
    margin-bottom: 30px
    
    a,
    span,
    p
        margin: 0
        color: #fff

.avatar
    border-radius: 50%
    overflow: hidden

.post-info
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    height: 100%

    .check-down
        position: absolute
        top: 1px
        right: 1px
    
.icon
    display: inline-block

.post-content
    border-radius: 15px
    overflow: hidden

.name
    b
        font-size: 16px
        
.header-post-info
    .icon
        padding: 0 5px
    .nickname,
    .date
        color: #8596a3
        position: relative

    .nickname
        &:after
            content: '·'
            padding: 0 10px
            display: inline-block

.post-footer
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px

    a
        display: flex
        align-items: center

        &:hover
            text-decoration: none;
            
        .icon
             padding-right: 10px


