.contact
    background: #00bcd470
    margin-bottom: 10px
    padding: 5px
    border-radius: 15px
    transition: .1s
    cursor: pointer
    color: #fff;
    &:hover
        transform: scale(1.1)

